{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-db11c","appId":"1:156198589336:android:a8ca3e4bbbe580aa2751ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-db11c","configurations":{"android":"1:156198589336:android:a8ca3e4bbbe580aa2751ed","ios":"1:156198589336:ios:ce93d0eead2807712751ed","web":"1:156198589336:web:a80f48c1bbf62a422751ed"}}}}}}